body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;

}

.top-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #023a5b;
  color: white;
  padding: 5px 10px;
  gap: 20px;
}

.top-bar .logo {
  font-weight: bold;
}

.top-bar nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.top-bar nav ul li {
  cursor: pointer;
  margin-right: 0;
  font-size: small;
}

.hero {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}

.btn-back {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s;
}

.btn-back:hover {
  color: #007bff;
}

.hero-title {
  font-size: 16px;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.divider {
  width: 1px;
  height: 20px;
  background-color: white;
  opacity: 0.5;
}

.exchange-rates, .date {
  font-size: 14px;
}

.notification {
  font-size: 20px;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-text {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 12px;
  font-weight: bold;
  padding-top: 5px;
}

.verifier {
  font-size: 10px;
  color: gray;
  margin-top: 2px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  object-fit: cover;
}

main {
  display: flex;
  align-items: flex-start;
  height: auto;
  overflow: hidden;
}
.table-container {
  margin: 20px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border-spacing: 1px; 
  border-collapse: separate; 
  width: 100%;
  font-size: 12px;
}
td, th {
  text-align: left;
  vertical-align: text-top;
  background-color: #fff7e6;
  border-radius: 8px;
  padding: 5px;
  border: 1px solid #d6d1c4;
}
input, select, textarea {
  text-align: center;
  border-color: #f0ede7;
  height: 25px;
}
td input {
  width: 100%;
  align-self: center; 
}
.ot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

input, select {
  border-radius: 8px;
  align-self: center; 
  font-size: small;
}
.ot {
  height: 200px; 
}

.input-text-1 {
  height: 55%; 
}

.input-text-2 {
  height: 15%; 
}
.declaration {
}
.declaration input,  
.declaration textarea {
  width: 35%;
  padding: 8px;
  border: 1px solid #000;
  font-size: 14px;
  box-sizing: border-box;
  height: 25px;
}
.declaration select {
  width: 25%;
  height: 25px;
}
.Otg {
  display: flex; 
  justify-content: space-between; 
}
.Otg input {
  width: 48%;
  padding: 5px;
}
.A input {
  margin: 5px;
}
.Poluchatel {
  height: 200px;
}
.input-3 {
  height: 60%;
}
.input-4 {
  height: 15%;
}
.A input,
.A select {
  width: 30%;
  padding: 8px;
  border: 1px solid #000;
  font-size: 14px;
  box-sizing: border-box;
}
.lico{
  height: 150px;
}
.input-5 {
  height: 45%;
}
.input-6 {
  height: 15%;
}
.obsh input{
  width: 70%;
}
.obsh select {
  width: 20%;
}
.deklarant{
  height: 150px;
}
.input-7 {
  height: 55%;
}
.input-8 {
  height: 20%;
}
.input-9 {
  width: 85%;
}
.input-10 {
  width: 10%;
}
.usl {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}

.inputs-container {
  display: flex; 
  gap: 10px; 
  margin-top: 10px; 
}

.usl select {
  width: 25%; 
}

.usl input {
  width: 75%; 
}
.ID2 {
  display: flex;
  flex-direction: column;
}

.inputs-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.input-11 {
  width: 85%;
}

.input-12 {
  width: 15%;
}
.val {
  display: flex;
  flex-direction: column;
}
.val select {
  width: 48%;
}

.val input {
  width: 48%;
}
.har {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  width: 100%; 
}

.left, .right {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  justify-content: space-between; 
  height: 100%; 
}

.left select, .right select {
  margin-top: 5px; 
}

.left div, .right div {
  display: flex;
  align-items: center; 
}

input, select, textarea {
  width: 100%;
  padding: 4px;
  border: 1px solid #000;
  font-size: 14px;
  box-sizing: border-box;
  margin-top: 10px;
}
input[type="checkbox"] {
  width: auto;
  margin-right: 0;
}
.knop select{
  width: 50%;
  text-align: center;
}
.knop {
  text-align: center;
  background-color: #e6f7ff;
}
.tb {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-collapse: collapse; 
}
.tb td {
  padding: 5px;
  background: #ffffff;
  border: 1px solid #dddddd;
}
.tb th {
  border: 1px solid #dddddd;
  padding: 5px;
  background-color: #fafafa;
}
.mark {
  height: 200px;
}
.mark input {
  height: 100%;
}
.tov input {
  width: 48%;
}
.tov select {
  width: 48%;
}
.a-34 input {
  width: 48%;
}
.pref input {
  width: 23%;
}
.proc input {
  width: 31%;
}
.ves input {
  width: 48%;
}
.dop input {
  width: 48%;
}
.moc input {
  width: 31%;
}

.pusto input {
  height: 100px;
  padding-bottom: 0;
}
.pod input {
  height: 80px;
}
.pusto-2 input {
  height: 80px;
}
.mal input {
  height: 40px;
}
.mesto input {
  height: 100px;
}
.blue td th {
  background-color: #e6f7ff;
}
